{
  "name": "error-handling-blog-post-code",
  "version": "1.0.0",
  "description": "error-handling-blog-post-code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx watch app.ts",
    "show": "npx tsc --showConfig",
    "type-check": "npx tsc --watch --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^5.0.1"
  }
}
